<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :course_id, value: @course_id %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :tags %>
  <%= text_input f, :tags, value: render_tag(f.data.tags) %>
  <%= error_tag f, :tags %>
  <label>Separate multiple tags by spaces</label>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
