<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routing.route(:course_path, @conn, [:show, @course_id]) %></h1>
<h2>Listing Questions</h2>

<div id="filter">
  <input type="search" id="filter_field" name="filter_field" placeholder="Separate multiple tags by spaces" value="<%= render_tag(@filters) %>">
  <div>
    <label for="only_following">Only list questions you follow</label>
    <input type="checkbox" id="only_following" name="only_following" <%= @only_following %>>
  </div>
  <input type="hidden" id="course_id" name="course_id" value="<%= @course_id %>">
  <input type="button" onclick="filter()" value="Filter">
</div>

<span><%= link "New Question", to: Routing.route(:course_question_path, @conn, [:new, @course_id]) %></span>
<%= if @question_limit !== -1 do %>
<span><%= link "More", to: Routing.route(:course_question_path, @conn, [:index, @course_id,
	  [limit: String.to_integer(@question_limit) + 5, only_following: @only_following]]) %></span>
<% end %>
<span><%= link "Back", to: Routing.route(:course_path, @conn, [:show, @course_id]) %></span>

<table>
  <thead>
    <tr>
      <th>Content</th>
      <th>Author</th>
      <th>Tags</th>
      <th>Replies</th>
      <th>Follows</th>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- @questions do %>
    <tr>
      <td><%= render_content(@conn, question) %></td>
      <td><%= Schoolhub.Courses.get_username!(question.creator, @course_id) %></td>
      <td><%= render_tag(question.tags) %></td>
      <td><%= Enum.count(question.qreply) %></td>
      <td><%= Schoolhub.Questions.get_follows_number(question.id) %></td>
      <td><%= if question.pinned, do: "pinned" %></td>

      <td>
        <span><%= link "Show", to: Routing.route(:course_question_path, @conn, [:show, @course_id, question]) %></span>
        <span><%= link "Edit", to: Routing.route(:course_question_path, @conn, [:edit, @course_id, question]) %></span>
	
	<span><%= if is_follow(@conn, question), do:
		  (link "Unfollow", to: Routing.route(:course_question_follow_path, @conn, [:unfollow, @course_id, question]), method: :delete),
		  else:
		  (link "Follow", to: Routing.route(:course_question_follow_path, @conn, [:follow, @course_id, question]), method: :post)
		  %></span>
	
	<span><%= if question.pinned, do:
		  (link "Unpin", to: Routing.route(:course_question_question_path, @conn, [:pin, @course_id, question, [to_pin: false]]), method: :put),
		  else:
		  (link "Pin", to: Routing.route(:course_question_question_path, @conn, [:pin, @course_id, question, [to_pin: true]]), method: :put)
		  %></span>
	
        <span><%= link "Delete", to: Routing.route(:course_question_path, @conn, [:delete, @course_id, question]), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<script>
  filter = function() {
      var course_id = document.getElementById("course_id").value;
      
      var filter_text = document.getElementById("filter_field").value;
      var filter_checked = (filter_text === "") ? " " : filter_text;
      var filter_param = filter_checked.replace(/ /g, "@");
      var only_following = get_following_param();
      
      var url = window.location.origin
	  .concat("/courses/")
	  .concat(course_id)
	  .concat("/questions/filters/")
	  .concat(filter_param)
	  .concat(only_following);
      
      window.location.href = url;
  };

  function get_following_param() {
      var only_following_bool = document.getElementById("only_following").checked;
      
      if (only_following_bool)
	  return "/only_following";
      else
	  return "/all";
  };
</script>
