<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routing.route(:course_path, @conn, [:show, @course_id]) %></h1>
<h2>Show Question</h2>

<ul>

  <li>
    <strong>Content:<br></strong>
    <%= @question.content |> Earmark.as_html!() |> raw() %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= Schoolhub.Courses.get_username!(@question.creator, @course_id) %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= render_tag(@question.tags) %>
  </li>

  <li>
    <strong>Follows:</strong>
    <%= Schoolhub.Questions.get_follows_number(@question.id) %>
  </li>

  <li>
    <strong>Pinned:</strong>
    <%= @question.pinned %>
  </li>

</ul>

<span><%= link "Edit", to: Routing.route(:course_question_path, @conn, [:edit, @course_id, @question]) %></span>

<span><%= if is_follow(@user_id, @question), do:
		  (link "Unfollow", to: Routing.route(:course_question_follow_path, @conn, [:unfollow, @course_id, @question]), method: :delete),
		  else:
		  (link "Follow", to: Routing.route(:course_question_follow_path, @conn, [:follow, @course_id, @question]), method: :post)
	  %></span>

<span><%= link "Back", to: Routing.route(:course_question_path, @conn, [:index, @course_id]) %></span>

<%= render SchoolhubWeb.QreplyView, "index.html",
    conn: @conn, course_id: @course_id, question_id: @question.id, question_replies: @qreplies %>
