<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routes.course_path(@conn, :show, @course_id) %></h1>
<h2>Show Question</h2>

<ul>

  <li>
    <strong>Content:<br></strong>
    <%= @question.content |> Earmark.as_html!() |> raw() %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= Schoolhub.Courses.get_username!(@question.creator, @course_id) %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= render_tag(@question.tags) %>
  </li>

  <li>
    <strong>Pinned:</strong>
    <%= @question.pinned %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.course_question_path(@conn, :edit, @course_id, @question) %></span>
<span><%= link "Back", to: Routes.course_question_path(@conn, :index, @course_id) %></span>

<%= render SchoolhubWeb.QreplyView, "index.html",
    conn: @conn, course_id: @course_id, question_id: @question.id, question_replies: @qreplies %>
