<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <div class="form-group">
    <%= inputs_for f, :credential, fn cf -> %>
      <%= label cf, :username %>
      <%= text_input cf, :username %>
      <%= error_tag cf, :username %>

      <%= label cf, :password %>
      <%= password_input cf, :password, [onchange: "check_pass();"] %>
      <%= error_tag cf, :password %>

      <%= label cf, :confirm_password %>
      <%= password_input cf, :confirm_password, [onchange: "check_pass();"] %>
      <%= error_tag cf, :confirm_password %>
    <% end %>
  </div>
  
  <div>
    <%= submit "Save", [id: "submit", disabled: "true"] %>
  </div>
<% end %>

<script>
  function check_pass() {
      if (document.getElementById('user_credential_password').value ==
	  document.getElementById('user_credential_confirm_password').value) {
	  document.getElementById('submit').disabled = false;
      } else {
	  document.getElementById('submit').disabled = true;
      }
  }
</script>
