<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.credential.username %>
  </li>

  <li>
    <strong>Privilege:</strong>
    <%= @user.privilege.level %>
  </li>

</ul>

<%= if @self do%>
  <%= form_for @conn, Routing.route(:session_path, @conn, [:delete]), [method: :delete], fn _ -> %>
    <div>
      <%= submit "Logout" %>
    </div>
  <% end %>
<% end %>

<span><%= link "Edit", to: Routing.route(:user_path, @conn, [:edit, @user]) %></span>
<span><%= if @self, do:
	  (link "Back", to: Routing.route(:page_path, @conn, [:index])),
	  else:
	  (link "Back", to: Routing.route(:user_path, @conn, [:index]))
	  %></span>
