<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routes.course_path(@conn, :show, @course_id) %></h1>
<h2>Listing Grades</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Grades</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for grade <- @grades do %>
    <tr>
      <td><%= grade.name %></td>
      <td><%= grade.grades %></td>

      <td>
        <span><%= link "Show", to: Routes.course_affiliation_grade_path(@conn, :show, @course_id, grade.affiliation_id, grade) %></span>
        <span><%= link "Edit", to: Routes.course_affiliation_grade_path(@conn, :edit, @course_id, grade.affiliation_id, grade) %></span>
        <span><%= link "Delete", to: Routes.course_affiliation_grade_path(@conn, :delete, @course_id, grade.affiliation_id, grade), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
