<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routes.course_path(@conn, :show, @course_id) %></h1>
<h2>Show Grade</h2>

<ul>

  <li>
    <strong>Grades:</strong>
    <textarea disabled=true><%= @grade.grades %></textarea>
  </li>

</ul>

<span><%= link "New", to: Routes.course_affiliation_grade_path(@conn, :new,
	  @course_id, @affiliation_id) %></span>
<span><%= link "Edit", to: Routes.course_affiliation_grade_path(@conn, :edit,
	  @course_id, @affiliation_id, @grade) %></span>
<span><%= link "Back", to: Routes.course_affiliation_path(@conn, :show,
	  @course_id, @affiliation_id) %></span>
