<h1>Listing Privileges</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>
      <th>Privilege level</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- Schoolhub.Accounts.list_users() do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.credential.username %></td>
      <td><%= user.privilege.level %></td>

      <td>
        <span><%= link "Show", to: Routes.privilege_path(@conn, :show, user.privilege) %></span>
        <span><%= link "Edit", to: Routes.privilege_path(@conn, :edit, user.privilege) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

