<h1>Sign in</h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :credential], fn f -> %>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username" %>
  </div>

  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password" %>
  </div>

  <div class="form-group">
    <%= submit "Login" %>
  </div>
<% end %>

<input type="text" id="username" name="username" placeholder="Username">
<input type="password" id="password" name="password" placeholder="Password">
<button onclick="login()">Login JS</button>  

<%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :credential], fn _ -> %>
  <div class="form-group">
    <%= submit "logout" %>
  </div>
<% end %>

<script src='<%= Routes.static_path(@conn, "/js/auth.js") %>'></script>
