<h1>Sign in</h1>

<input type="text" id="username" name="username" placeholder="Username">
<input type="password" id="password" name="password" placeholder="Password">
<input type="hidden" id="host" name="host" value="<%= System.get_env("DOMAIN", "schoolhub.com") %>">
<input type="hidden" id="domain" name="domain" value="10.3.2.1">

<%= form_for @conn, Routes.session_path(@conn, :create), [method: :post], fn _ -> %>
  <div class="form-group">
    <input type="button" id="login_button" name="login_button" value="Login">  
  </div>
<% end %>

<%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete], fn _ -> %>
  <div class="form-group">
    <%= submit "logout" %>
  </div>
<% end %>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>

<script src='<%= Routes.static_path(@conn, "/js/auth.js") %>'></script>
