<h1>Sign in</h1>

<input type="text" id="username" name="username" placeholder="Username">
<input type="password" id="password" name="password" placeholder="Password">
<input type="hidden" id="internal_host" name="internal_host"
       value="<%= Routing.internal_host(@conn) %>">
<input type="hidden" id="xmpp_url" name="xmpp_url"
       value="<%= get_protocol() <> "://" <>  get_domain() <> ":" <> get_port() <> Routing.internal_host(@conn) <> "/ws-xmpp" %>">
<input type="hidden" id="domain" name="domain" value="<%= get_host() %>">

<span><%= link "Forgot password", to: Routing.route(:session_path, @conn, [:forgot_pw]) %></span>

<%= form_for @conn, Routing.route(:session_path, @conn, [:create]), [method: :post], fn _ -> %>
  <div>
    <input type="button" id="login_button" name="login_button" value="Login">  
  </div>
<% end %>

<span><%= link "New User", to: Routing.route(:user_path, @conn, [:new]) %></span>

<script src='<%= Routing.route(:static_path, @conn, ["/js/auth.js"]) %>'></script>
