<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Schoolhub" %></h1>
  <p>Keep in touch with your students or teachers</p>
</section>


<ul>
  <li>
    <%= link "Courses", to: Routing.route(:course_path, @conn, [:index]) %>
  </li>
  <li>
    <%= link "Join course with token", to: Routing.route(:token_path, @conn, [:new]) %>
  </li>
  <li>
    <%= link "Users", to: Routing.route(:user_path, @conn, [:index]) %>
  </li>
  <li>
    <%= link "Privileges", to: Routing.route(:privilege_path, @conn, [:index]) %>
  </li>
</ul>
