<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  (Write text in markdown to render)<br/>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :picture %>
  (Displayed as foreground header)<br/>
  <%= file_input f, :picture, accept: ".jpg,.png,.gif" %>
  <%= error_tag f, :picture %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
