<h1>Show Course</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @course.name %>
  </li>

  <li>
    <strong>Description:<br></strong>
    <%= Earmark.as_html!(@course.description) |> raw() %>
  </li>

</ul>

<span><%= link "View Members", to: Routes.course_affiliation_path(@conn, :index, @course.id) %></span>
<span><%= link "View Posts", to: Routes.course_post_path(@conn, :index, @course.id) %></span>
<span><%= link "Chat", to: Routes.course_chat_path(@conn, :index, @course.id) %></span>
<span><%= link "Files", to: Routes.course_file_path(@conn, :index, @course.id) %></span>
<span><%= link "Edit", to: Routes.course_path(@conn, :edit, @course) %></span>
<span><%= link "Back", to: Routes.course_path(@conn, :index) %></span>
