<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <label>Server name</label>
  This is how you and your guests will refer to the server before redirection.
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <label>Email</label>
  <%= email_input f, :owner_email %>
  <%= error_tag f, :owner_email %>

  <label>Admin password</label>
  This is the credential you will use to excercise admin rights on your server.</br>
  It will only be stored in your own database in unintelligable form. Do not forget it!
  <%= password_input f, :admin_pw, [onchange: "check_pass();"] %>
  <%= error_tag f, :admin_pw %>

  <label>Confirm admin password</label>
  <%= password_input f, :confirm_admin_pw, [onchange: "check_pass();"] %>
  <%= error_tag f, :confirm_admin_pw %>

  <%= hidden_input f, :price_id, [value: "price_1JfOXQI0DC66QfKHyh8H0fpj"] %>

  <div>
    <%= submit "Create Server", [id: "submit", disabled: "true"] %>
  </div>
<% end %>

<script>
  function check_pass() {
      if (document.getElementById('server_admin_pw').value ==
	  document.getElementById('server_confirm_admin_pw').value) {
	  document.getElementById('submit').disabled = false;
      } else {
	  document.getElementById('submit').disabled = true;
      }
  }
</script>
