<h1>Listing Servers</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Owner email</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for server <- @servers do %>
    <tr>
      <td><%= server.name %></td>
      <td><%= server.address %></td>
      <td><%= server.owner_email %></td>
      <td><%= server.active %></td>

      <td>
        <span><%= link "Show", to: Routes.server_path(@conn, :show, server) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Server", to: Routes.server_path(@conn, :new) %></span>
