<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>Content</th>
      <th>Author</th>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.content %></td>
      <td><%= Schoolhub.Accounts.get_user!(post.creator).name %></td>
      <td><%= if post.pinned, do: "pinned" %></td>

      <td>
        <span><%= link "Show", to: Routes.course_post_path(@conn, :show, @course_id, post) %></span>
        <span><%= link "Edit", to: Routes.course_post_path(@conn, :edit, @course_id, post) %></span>
        <span><%= link "Delete", to: Routes.course_post_path(@conn, :delete, @course_id, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.course_post_path(@conn, :new, @course_id) %></span>
