<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>Content</th>
      <th>Author</th>
      <th>Replies</th>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.content |> SchoolhubWeb.Gettext.first_line() %></td>
      <td><%= Schoolhub.Accounts.get_user!(post.creator).name %></td>
      <td><%= Enum.count(post.reply) %></td>
      <td><%= if post.pinned, do: "pinned" %></td>

      <td>
        <span><%= link "Show", to: Routes.course_post_path(@conn, :show, @course_id, post) %></span>
        <span><%= link "Edit", to: Routes.course_post_path(@conn, :edit, @course_id, post) %></span>
	<span><%= if post.pinned, do:
		  (link "Unpin", to: Routes.course_post_post_path(@conn, :pin, @course_id, post, [to_pin: false]), method: :put),
		  else:
		  (link "Pin", to: Routes.course_post_post_path(@conn, :pin, @course_id, post, [to_pin: true]), method: :put)
		  %></span>
        <span><%= link "Delete", to: Routes.course_post_path(@conn, :delete, @course_id, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.course_post_path(@conn, :new, @course_id) %></span>
<%= if @post_limit !== -1 do %>
<span><%= link "More", to: Routes.course_post_path(@conn, :index, @course_id,
	  [limit: String.to_integer(@post_limit) + 5]) %></span>
<% end %>
<span><%= link "Back", to: Routes.course_path(@conn, :show, @course_id) %></span>
