<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routing.route(:course_path, @socket, [:show, @course_id], @host) %></h1>
<h2>Listing Posts</h2>

<span><%= link "New Post", to: Routing.route(:course_post_path, @socket, [:new, @course_id], @host) %></span>
<span><%= link "Back", to: Routing.route(:course_path, @socket, [:show, @course_id], @host) %></span>
<%= if @post_limit !== -1 do %>
<span><button phx-click="more_clicked">More</button></span>
<% end %>

<table>
  <thead>
    <tr>
      <th>Content</th>
      <th>Author</th>
      <th>Replies</th>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.content |> SchoolhubWeb.Gettext.first_line() %></td>
      <td><%= Schoolhub.Courses.get_username!(post.creator, @course_id) %></td>
      <td><%= Enum.count(post.reply) %></td>
      <td><%= if post.pinned, do: "pinned" %></td>

      <td>
        <span><%= link "Show", to: Routing.route(:course_post_path, @socket, [:show, @course_id, post], @host) %></span>
        <span><%= link "Edit", to: Routing.route(:course_post_path, @socket, [:edit, @course_id, post], @host) %></span>
	<span><%= if post.pinned, do:
		  (link "Unpin", to: Routing.route(:course_post_post_path, @socket, [:pin, @course_id, post, [to_pin: false]], @host), method: :put),
		  else:
		  (link "Pin", to: Routing.route(:course_post_post_path, @socket, [:pin, @course_id, post, [to_pin: true]], @host), method: :put)
		  %></span>
        <span><%= link "Delete", to: Routing.route(:course_post_path, @socket, [:delete, @course_id, post], @host), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
