<h1>Show Post</h1>

<ul>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= Schoolhub.Accounts.get_user!(@post.creator).name %>
  </li>

  <li>
    <strong>Pinned:</strong>
    <%= @post.pinned %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.course_post_path(@conn, :edit, @course_id, @post) %></span>
<span><%= link "Back", to: Routes.course_post_path(@conn, :index, @course_id) %></span>

<%= render SchoolhubWeb.ReplyView, "index.html",
    conn: @conn, course_id: @course_id, post_id: @post.id, post_replies: @replies %>
