global
    maxconn 256

defaults
    mode http
    balance source
    timeout connect 5s
    timeout client 24h
    timeout server 60m


frontend router-in
    bind *:1080
    http-request redirect scheme https code 301

frontend router-in_ssl
    bind *:1443 ssl crt /etc/cert/live/joined_cert.pem
    bind *:1285 ssl crt /etc/cert/live/joined_cert.pem
    bind *:1280
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    default_backend router_ssl

backend router_ssl
    http-request replace-uri (\w+\:\/\/)([\w\.]+)(\:\d+)?\/([\w\-\.]+)\/(.*) \1\4\3\/\5
    #server phoenix_server phx-server:4001 check ssl ca-file /etc/cert/selfsigned/chain.pem


frontend stats
    bind *:1404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
