global
    maxconn 256

defaults
    mode http
    balance source
    timeout connect 5s
    timeout client 24h
    timeout server 60m

frontend phoenix-in
    bind *:80
    http-request redirect scheme https code 301

frontend phoenix-in_ssl
    bind *:443 ssl crt /etc/cert/joined_cert.pem
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    default_backend phoenix_ssl

backend phoenix_ssl
    server phoenix_server phx_server:4001 ssl ca-file /etc/cert/chain.pem
    

frontend xmpp-in
    mode tcp
    bind *:5222 ssl crt /etc/cert/joined_cert.pem
    default_backend mongooseim

backend mongooseim
    mode tcp
    option independent-streams
    server mongooseim1 mongooseim-1:5222 check send-proxy ssl ca-file /etc/cert/chain.pem
    server mongooseim2 mongooseim-2:5222 check send-proxy ssl ca-file /etc/cert/chain.pem

frontend xmpp-bosh-in
    mode tcp
    bind *:5280
    default_backend mongooseim-bosh_ssl

frontend xmpp-bosh-in_ssl
    mode tcp
    bind *:5285 ssl crt /etc/cert/joined_cert.pem
    default_backend mongooseim-bosh_ssl

backend mongooseim-bosh_ssl
    mode tcp
    option independent-streams
    server mongooseim1 mongooseim-1:5285 check ssl ca-file /etc/cert/chain.pem
    server mongooseim2 mongooseim-2:5285 check ssl ca-file /etc/cert/chain.pem


frontend smtp-in
    mode tcp
    bind *:1587
    default_backend postfix

backend postfix
    mode tcp
    server postfix postfix:587


frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
