global
    maxconn 256

defaults
    mode http
    balance source
    timeout connect 5s
    timeout client 24h
    timeout server 60m

frontend phoenix-in
    bind *:4000
    default_backend phoenix

backend phoenix
    server phoenix_server 10.0.2.15:4000

frontend phoenix-in_ssl
    bind *:4001 ssl crt /etc/cert/schoolhub.pem
    default_backend phoenix_ssl

backend phoenix_ssl
    server phoenix_server 10.0.2.15:4001 check

frontend http-in
    bind *:8080 ssl crt /etc/cert/schoolhub.pem
    default_backend servers

backend servers
    server server1 10.3.1.1:8080 ssl ca-file /etc/cert/schoolhub_cacert.pem
    server server2 10.3.1.2:8080 ssl ca-file /etc/cert/schoolhub_cacert.pem
    server server3 10.3.1.3:8080 ssl ca-file /etc/cert/schoolhub_cacert.pem

frontend xmpp-in
    mode tcp
    bind *:5222 ssl crt /etc/cert/schoolhub.pem
    default_backend mongooseim

backend mongooseim
    mode tcp
    option independent-streams
    server mongooseim1 10.3.2.1:5222 check send-proxy
    server mongooseim2 10.3.2.2:5222 check send-proxy

frontend xmpp-bosh-in
    mode tcp
    bind *:5280
    default_backend mongooseim-bosh

backend mongooseim-bosh
   mode tcp
   option independent-streams
   server mongooseim1 10.3.2.1:5280
   server mongooseim2 10.3.2.2:5280

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
