[{server,
  [{certfile, "priv/cert/schoolhub.crt"},
   {keyfile, "priv/cert/schoolhub.key"},
   {cacertfile, "priv/cert/schoolhub_cacert.crt"},
   {verify, verify_peer}]},
 {client,
  [{certfile, "priv/cert/schoolhub.crt"},
   {keyfile, "priv/cert/schoolhub.key"},
   {cacertfile, "priv/cert/schoolhub_cacert.crt"},
   {verify, verify_peer}]}].