<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :affiliation %>
  <%= select f, :affiliation, ["student", "assistant", "owner"] %>
  <%= error_tag f, :affiliation %>

  <div>
    <input type="button" onclick="change_aff()" value="Save">  
  </div>

<% end %>

<script>
  change_aff = function() {
      var aff_level = document.getElementById("affiliation_affiliation").value;
      var confirm_msg = "There can only be one owner.\n" +
	  "If you promote this member, the original owner gets demoted to assistant.\n" +
	  "Still continue?"
      const form = document.forms[0];
      
      if (aff_level === "owner") {
	  if (!confirm(confirm_msg)) {
	      return;
	  }
      }

      form.submit();
  }
</script>
