<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :affiliation %>
  <%= text_input f, :affiliation %>
  <%= error_tag f, :affiliation %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= hidden_input f, :course_id, value: @course_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
