<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routes.course_path(@conn, :show, @course_id) %></h1>
<h2>Listing Course affiliations</h2>

<span><%= link "Add Member", to: Routes.course_affiliation_path(@conn, :new, @course_id) %></span>
<span><%= link "Back", to: Routes.course_path(@conn, :show, @course_id) %></span>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>
      <th>Affiliation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for affiliation <- @course_affiliations do %>
    <tr>
      <td><%= get_user(affiliation.user_id).name %></td>
      <td><%= get_user(affiliation.user_id).credential.username %></td>
      <td><%= affiliation.affiliation %></td>

      <td>
	<span><%= link "Grades", to: Routes.course_affiliation_grade_path(@conn, :show, @course_id, affiliation, Schoolhub.Grades.get_grade_by_aff!(affiliation.id)) %></span>
        <span><%= link "Show", to: Routes.course_affiliation_path(@conn, :show, @course_id, affiliation) %></span>
        <span><%= link "Edit", to: Routes.course_affiliation_path(@conn, :edit, @course_id, affiliation) %></span>
        <span><%= link "Remove", to: Routes.course_affiliation_path(@conn, :delete, @course_id, affiliation), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
