<h1>Show Affiliation</h1>

<ul>

  <li>
    <strong>Username:</strong>
    <%= Schoolhub.Accounts.get_user!(@affiliation.user_id).credential.username %>
  </li>
  
  <li>
    <strong>Affiliation:</strong>
    <%= @affiliation.affiliation %>
  </li>

</ul>

<%= render "explanation.html" %>

<span><%= link "Show Grades", to: Routes.course_affiliation_grade_path(@conn, :show, @course_id, @affiliation, Schoolhub.Grades.get_grade_by_aff!(@affiliation.id)) %></span>
<span><%= link "Edit", to: Routes.course_affiliation_path(@conn, :edit, @course_id, @affiliation) %></span>
<span><%= link "Back", to: Routes.course_affiliation_path(@conn, :index, @course_id) %></span>
