<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routing.route(:course_path, @conn, [:show, @course_id]) %></h1>
<h2>Show Affiliation</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= get_user(@affiliation.user_id).name %>
  </li>
  
  <li>
    <strong>Username:</strong>
    <%= get_user(@affiliation.user_id).credential.username %>
  </li>
  
  <li>
    <strong>Affiliation:</strong>
    <%= @affiliation.affiliation %>
  </li>

</ul>

<%= render "explanation.html" %>

<span><%= link "Show Grades", to: Routing.route(:course_affiliation_grade_path, @conn, [:show, @course_id, @affiliation, Schoolhub.Grades.get_grade_by_aff!(@affiliation.id)]) %></span>
<span><%= link "Edit", to: Routing.route(:course_affiliation_path, @conn, [:edit, @course_id, @affiliation]) %></span>
<span><%= link "Back", to: Routing.route(:course_affiliation_path, @conn, [:index, @course_id]) %></span>
