<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routes.course_path(@conn, :show, @course_id) %></h1>
<h2>Show File</h2>

<ul>

  <li>
    <strong>Filename:</strong>
    <%= @file.filename %>
  </li>

  <li>
    <strong>Uploader:</strong>
    <%= Schoolhub.Accounts.get_user!(@file.uploader).name %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= Schoolhub.Files.display_size(@file.size) %>
  </li>

</ul>

<span><%= link "Download", to: Routes.course_file_path(@conn, :download, @course_id, @file) %></span>
<span><%= link "Back", to: Routes.course_file_path(@conn, :index, @course_id) %></span>
