<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routing.route(:course_path, @conn, [:show, @course_id]) %></h1>
<h2>Show File</h2>

<ul>

  <li>
    <strong>Filename:</strong>
    <%= @file.filename %>
  </li>

  <li>
    <strong>Uploader:</strong>
    <%= Schoolhub.Courses.get_username!(@file.uploader, @course_id) %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= Schoolhub.Files.display_size(@file.size) %>
  </li>

</ul>

<span><%= link "Download", to: Routing.route(:course_file_path, @conn, [:download, @course_id, @file]) %></span>
<span><%= link "Back", to: Routing.route(:course_file_path, @conn, [:index, @course_id]) %></span>
