<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routing.route(:course_path, @conn, [:show, @course_id]) %></h1>
<h2>Show Reply</h2>

<ul>

  <li>
    <strong>Author:</strong>
    <%= Schoolhub.Courses.get_username!(@qreply.creator, @course_id) %>
  <li>
    <strong>Content:<br></strong>
    <%= @qreply.content |> Earmark.as_html!() |> raw() %>
  </li>

</ul>

<span><%= link "Edit", to: Routing.route(:course_question_qreply_path, @conn, [:edit, @course_id, @question_id, @qreply]) %></span>
<span><%= link "Back", to: Routing.route(:course_question_qreply_path, @conn, [:index, @course_id, @question_id]) %></span>
