[{server,
  [{certfile, "priv/cert/schoolhub.crt"},
   {keyfile, "priv/cert/schoolhub.key"},
   {verify, verify_none}]},
 {client,
  [{certfile, "priv/cert/schoolhub.crt"},
   {keyfile, "priv/cert/schoolhub.key"},
   {verify, verify_none}]}].