<h1>Chat</h1>

<strong><%= @user.name %></strong>

<input type="hidden" id="username" name="username" value="<%= @user.credential.username %>">
<input type="hidden" id="host" name="host" value="10.3.0.4">
<input type="hidden" id="domain" name="domain" value="10.3.2.1">
<input type="hidden" id="self" name="self" value="<%= @self.credential.username %>">

<textarea id="chatbox" name="chatbox" readonly></textarea>
<textarea id="sendbox" name="sendbox" placeholder="Type here to send a message"></textarea>
<button type="button" id="send_button" name="send_button"">Send</button>

<span><%= link "Back", to: Routes.course_chat_path(@conn, :index, @course_id) %></span>
  
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/chat.js") %>'></script>
