<h1><%= link Schoolhub.Courses.get_course!(@course_id).name, to: Routes.course_path(@conn, :show, @course_id) %></h1>
<h2>Chat</h2>

<strong><%= @user.name %></strong>

<input type="hidden" id="username" name="username" value="<%= @user.credential.username %>">
<input type="hidden" id="xmpp_url" name="xmpp_url"
       value="<%= Application.get_env(:schoolhub, :xmpp)[:protocol] <> "://" <>  System.get_env("DOMAIN", "localhost") <> ":" <> Application.get_env(:schoolhub, :xmpp)[:port] <> "/ws-xmpp" %>">
<input type="hidden" id="domain" name="domain" value="10.3.2.1">
<input type="hidden" id="self" name="self" value="<%= @self.credential.username %>">
<input type="hidden" id="token" name="token" value="<%= @token %>">

<textarea id="chatbox" name="chatbox" readonly></textarea>
<textarea id="sendbox" name="sendbox" placeholder="Type here to send a message"></textarea>
<button type="button" id="send_button" name="send_button"">Send</button>

<span><%= link "Back", to: Routes.course_chat_path(@conn, :index, @course_id) %></span>
  
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/chat.js") %>'></script>
