<h1>Chat</h1>

<strong><%= @user.name %></strong>
<input type="hidden" id="username" name="username" value="<%= @user.credential.username %>">
<textarea id="chatbox" name="chatbox" readonly></textarea>
<textarea id="sendbox" name="sendbox" placeholder="Type here to send a message"></textarea>
<button type="button" id="send_button" name="send_button" onclick="send_msg()">Send</button>

<span><%= link "Back", to: Routes.course_chat_path(@conn, :index, @course_id) %></span>
  
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/chat.js") %>'></script>
